ccdso-pie/src/PIE/pi-reactor/pi-engine/src/main/resources/ProviderResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://ppms.va.gov/exchange/ccn/2.0"
           xmlns:pr="https://ppms.va.gov/exchange/ccn/2.0">
  <!-- VERSION 2.0.2 -->
  <xs:complexType name="ProviderResponse">
    <xs:sequence>
      <xs:element name="CorrelationId" type="xs:string" minOccurs="0"/>
      <xs:element name="ProviderId" type="xs:string" minOccurs="1"/>
      <xs:element name="Success" type="xs:boolean" minOccurs="0"/>
      <xs:element name="Results" type="pr:Results" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Results">
    <xs:sequence minOccurs="0" maxOccurs="50">
      <xs:element name="Item" type="pr:Result"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Result">
    <xs:sequence>
      <xs:element name="CorrelationId" type="xs:string" minOccurs="0"/>
      <xs:element name="Id" type="xs:string" minOccurs="1"/>
      <xs:element name="Success" type="xs:boolean" minOccurs="1"/>
      <xs:element name="Header" type="xs:string" minOccurs="0"/>
      <xs:element name="Message" type="xs:string" minOccurs="0"/>
      <xs:element name="Type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProviderResponse" type="pr:ProviderResponse"/>

  <xs:element name="ProviderResponses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ConversationId" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ProviderResponse" type="pr:ProviderResponse" minOccurs ="1" maxOccurs="5000"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>